<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bom Jesus</title>

    <style>
        body {
            
            margin: 0px 10px 10px 0;
            background-image: url(img/fundo.png);
            background-size: cover;            
        }
        
        .logo{
            width: 100%;
            max-width: 600px;
            position: relative;
            top: 200px;
            text-align: center;
            border-radius: 10px;
        }

        .parte{
            width: 100%;
            max-width: 500px;
            margin-top: 13%;
            margin-left: 5%;
        }

        .img{
            width: 100%;
        }
    </style>
</head>
<body>
    
    <script type="text/javascript" src="https://cronchatcronapp.cronapp.io/get-chat?token=1321872247:AAHgkuUO-NWt7NPr82IJpV1cRPAI1wgwesc"></script>
</body>
</html>